# webservices

./: README.md  limits-service-dev.properties  limits-service.properties  limits-service.properties-qa  microservice-x.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/demodl/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/demodl/microservices/apigateway/: ApiGatewayApplicationTests.java
commercetools/: pom.xml
commercetools/src/main/java/com/commercetools/rest/api/commercetools/: Client.java  CommerceToolClient.java  CommercetoolsApplication.java  DefaultCommerceToolClient.java  TestClient.java
commercetools/src/main/java/com/commercetools/rest/api/commercetools/controllers/: CustomObjectsController.java  CustomerController.java  GraphQLController.java  HelloCommerceToolsController.java  ProductController.java  SubscriptionController.java
commercetools/src/main/resources/: application.properties
commercetools/src/test/java/com/commercetools/rest/api/commercetools/: CommercetoolsApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/demodl/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/demodl/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchanges-service/: pom.xml
currency-exchanges-service/src/main/java/com/demodl/microservices/currencyexchangesservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangesServiceApplication.java
currency-exchanges-service/src/main/resources/: application.properties  data.sql
currency-exchanges-service/src/test/java/com/demodl/microservices/currencyexchangesservice/: CurrencyExchangesServiceApplicationTests.java
demo-rest-microservice/: pom.xml
demo-rest-microservice/src/main/java/com/demo/rest/microservices/demorestmicroservice/: DemoRestMicroserviceApplication.java  HelloWorldRestController.java
demo-rest-microservice/src/test/java/com/demo/rest/microservices/demorestmicroservice/: DemoRestMicroserviceApplicationTests.java
graphql-demo/: pom.xml
graphql-demo/src/main/java/com/graphql/rest/webservices/graphqldemo/: GraphQLController.java  GraphqlDemoApplication.java
graphql-demo/src/main/resources/: application.properties
helloworld-rest-api/: Dockerfile  pom.xml
helloworld-rest-api/src/main/java/com/helloworld/microservices/helloworldrestapi/: HelloWorldController.java  HelloworldRestApiApplication.java
helloworld-rest-api/src/test/java/com/helloworld/microservices/helloworldrestapi/: HelloworldRestApiApplicationTests.java
limits-webservies/: pom.xml
limits-webservies/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/java/com/demodl/microservices/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/demodl/microservices/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+10 files in other folders)
