commercetools.projectKey=demo-project-sarath
commercetools.clientID=N26fqBEwjLaneF7L8kGt2nQO
commercetools.clientSecret=MyF2eYE-FBJSTz2qMGfu7RkKhzn8TsJn
commercetools.scope=manage_project:demo-project-sarath
commercetools.region=europe-west1.gcp
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql