<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.commercetools.rest.api</groupId>
	<artifactId>commercetools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commercetools</name>
	<description>Demo project for Commerce tools</description>
	<properties>
		<java.version>17</java.version>
		<commercetools.version>LATEST</commercetools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-http-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-api</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-importapi</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-ml</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-history</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>sarathchandrach/${project.artifactId}</name>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>